##log4j.rootLogger=DEBUG , stdout
#log4j.logger.org.mybatis=DEBUG
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%5p %d %C: %m%n
#
##\u4E0B\u9762\u8FD9\u4E9B\u914D\u7F6E\u80FD\u8BA9mapper.xml\u6587\u4EF6\u8FD0\u884C\u65F6\u6253\u5370sql\u8BED\u53E5
#log4j.rootLogger=DEBUG,A1,R
#
#log4j.logger.com.ibatis=DEBUG\u00A0
#
#log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG\u00A0
#
#log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG\u00A0
#
#log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG\u00A0
#
#log4j.logger.java.sql.Connection=DEBUG\u00A0
#
#log4j.logger.java.sql.Statement=DEBUG\u00A0
#
#log4j.logger.java.sql.PreparedStatement=DEBUG
#
#log4j.appender.A1=org.apache.log4j.ConsoleAppender
#
#log4j.appender.A1.layout=org.apache.log4j.PatternLayout
#
#log4j.appender.A1.layout.ConversionPattern=%-d{yyyy-MM-dd\u00A0HH:mm:ss,SSS}\u00A0[%c]-[%p]\u00A0%m%n
#
#log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
#
#log4j.appender.R.File=${catalina.home}/logs/my.log
#
#log4j.appender.R.MaxFileSize=500KB
#
#log4j.appender.R.MaxBackupIndex=10
#
#log4j.appender.R.layout=org.apache.log4j.PatternLayout
#
#log4j.appender.R.layout.ConversionPattern=%d{yyyy-MM-dd\u00A0HH\:mm\:ss,SSS}\u00A0[%t]\u00A0[%c]\u00A0[%p]\u00A0-\u00A0%m%n